apply plugin: 'com.jfrog.bintray'

version = '1.0.0-alpha03' // LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'mls'
        userOrg = 'mycujoo'
        name = 'tv.mycujoo.mls-caster' // PACKAGE NAME
        desc = 'Caster module of MLS Android SDK' // LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/mycujoo/mls-caster' // SITE
        vcsUrl = 'https://github.com/mycujoo/mls-caster.git' // GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}